{
  "name": "portafolio-diegoc",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "ssr": "node server/index.js"
  },
  "dependencies": {
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.18.6",
    "express": "^4.18.1",
    "ignore-styles": "^5.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.52.2",
    "vite": "^2.9.9",
    "@vitejs/plugin-react": "^1.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0"
  }
}
